# bbbeast-ui

./: .editorconfig  .gitignore  nft.ui.sln  nft.ui.sln.bak
BBBeastUI/: BBBeastUI.csproj  Program.cs  _Imports.razor  libman.json
BBBeastUI/Client/: BBBeastUI.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
BBBeastUI/Client/Helpers/: Extentions.cs
BBBeastUI/Client/Models/: FontAwesomeIcon.cs  HashDto.cs  Links.cs  ProjectState.cs  ToastType.cs  Web3Options.cs
BBBeastUI/Client/Pages/: Provenance.razor  Provenance.razor.cs
BBBeastUI/Client/Pages/Index/: Index.razor
BBBeastUI/Client/Pages/Index/Components/: BeastCarousel.razor  FAQ.razor  MintingComingSoon.razor  MintingLive.razor  SoldOut.razor  Team.razor  Timeline.razor  Timeline.razor.css  Timeline.razor.min.css  Timeline.razor.scss
BBBeastUI/Client/Pages/Minting/: Minting.razor  Minting.razor.cs
BBBeastUI/Client/Pages/Minting/Components/: TransactionModel.razor  TransactionModel.razor.cs  WalletInteraction.razor  WalletInteraction.razor.cs
BBBeastUI/Client/Properties/ServiceDependencies/bbbeast - Web Deploy/: profile.arm.json
BBBeastUI/Client/Services/: Extentions.cs  NFTQueryService.cs  ProvenanceHashService.cs  ToastService.cs  WalletInteractionService.cs
BBBeastUI/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  ScrollToTop.razor  ScrollToTop.razor.css
BBBeastUI/Client/npm_packages/: package-lock.json  package.json  webpack.config.js
BBBeastUI/Client/npm_packages/src/: index.js
BBBeastUI/Client/wwwroot/: appsettings.json  index.html
BBBeastUI/Client/wwwroot/css/: app.css  app.min.css  app.scss  bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  global.scss
BBBeastUI/Client/wwwroot/js/: index.bundle.js  jsInterop.js
BBBeastUI/Components/: BeastCarousel.razor  CarouselItem.razor  Team.razor  Timeline.razor  Timeline.razor.css  WalletInteraction.razor.cs
BBBeastUI/Models/: Web3Options.cs
BBBeastUI/Pages/: Index.razor  Minting.razor
BBBeastUI/Pages/Index/: Index.razor
BBBeastUI/Pages/Index/Components/: CarouselItem.razor
BBBeastUI/Pages/Minting/: Minting.razor
BBBeastUI/Pages/Minting/Components/: WalletInteraction.razor
BBBeastUI/Properties/: launchSettings.json
BBBeastUI/Server/: BBBeast.UI.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
BBBeastUI/Server/Controllers/: NFTController.cs
BBBeastUI/Server/Hashes/: Hashes.txt  ProvHash.txt
BBBeastUI/Server/Models/: Web3Options.cs
BBBeastUI/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BBBeastUI/Server/Properties/: launchSettings.json
BBBeastUI/Server/Services/: CachedService.cs  NFTQueryService.cs  ProvHashService.cs
BBBeastUI/Shared/: BBBeast.UI.Shared.csproj  EncodingResult.cs  MainLayout.razor  QueryResult.cs  ResultBase.cs
BBBeastUI/Shared/Interfaces/: INFTQueryService.cs  IProvenanceHashService.cs  IToastService.cs  IWalletInteractionService.cs
BBBeastUI/Shared/Models/: HashDto.cs  ToastType.cs  Web3Options.cs
BBBeastUI/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
NFT.Contract/Encoding/: ContractConfiguration.cs  EncodingResult.cs  NFT.Contract.Encoding.csproj  NFTEncoding.cs
NFT.Contract/Encoding/Interfaces/: INFTEncoding.cs
NFT.Contract/Encoding/Parameters/: MintParameters.cs  ParameterBase.cs
NFT.Contract/Query/: ContractConfiguration.cs  NFT.Contract.Query.csproj  NFTQuery.cs  QueryResult.cs
NFT.Contract/Query.Models/: ContractState.cs  MintPageResult.cs  QueryResult.cs  TransactionState.cs
NFT.Contract/Query/Interfaces/: INFTQuery.cs
NFT.Contract/Query/Queries/: BalanceOfQuery.cs  IsLiveQuery.cs  IsPrivateLiveQuery.cs  MaxSupplyQuery.cs  TotalSupplyQuery.cs
nft.contract/: INFTService.cs  NFTContractConfiguration.cs  NFTService.cs  nft.contract.csproj
nft.contract.encoding/: ContractConfiguration.cs  ContractEncodingConfiguration.cs  NFTEncoding.cs  nft.contract.csproj  nft.contract.encoding.csproj
nft.contract.encoding/encoding/: NFTEncoding.cs
nft.contract.encoding/encoding/Interfaces/: INFTEncoding.cs
nft.contract.encoding/encoding/Parameters/: MintParameters.cs  ParameterBase.cs
nft.contract.encoding/query/: NFTQuery.cs
nft.contract.encoding/query/Interfaces/: INFTQuery.cs
nft.contract.encoding/query/Queries/: BalanceOfQuery.cs
nft.contract/ContractDefinition/: NFTDefinition.cs
nft.ui/: Dockerfile  Program.cs  _Imports.razor  libman.json  nft.ui.csproj
nft.ui/Components/: BeastCarousel.razor  BeastCarousel.razor.cs  CarouselItem.razor  Timeline.razor  Timeline.razor.css  WalletInteraction.razor  WalletInteraction.razor.cs
nft.ui/Models/: MintModel.cs  TimelineItem.cs  Web3Options.cs
nft.ui/Pages/: About.razor  Gallery.razor  Index.razor  Minting.razor  Provenance.razor
nft.ui/Properties/: launchSettings.json
nft.ui/Services/: MintingService.cs
nft.ui/Shared/: MainLayout.razor  NavMenu.razor
nft.ui/wwwroot/: appsettings.json  index.html
nft.ui/wwwroot/css/: app.css  bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
nft.ui/wwwroot/scripts/: bootstrapInterop.js
