<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hashes\Hashes.txt" />
    <None Remove="Hashes\ProvHash.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hashes\Hashes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Hashes\ProvHash.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NFT.Contract\Query\NFT.Contract.Query.csproj" />
    <ProjectReference Include="..\Client\BBBeastUI.csproj" />
  </ItemGroup>


</Project>
